# 2025-Autumn-SDP1-Week7-Assignment

./: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/: Database.java  Main.java  MainLaunch.java
